20 - underglow 
11 - bottom row - starts at right arrow
13 - starts at left shift 
13 - starts at return
17 - starts at tab
17 - starts at page up
19 - top row (including indicator LEDs) starts at Escape - top - middle - bottom - f1 - etc
------
110 - total


XO87 Hot-Swap LED Layout

                             USB
    5                 4               3                                 2

6                                                                           1

                           Bottom of Board                         
7                                                                           0


8                                                                           19

    9     10     11     12     13      14     15      16      17       18


┌───┐ 92┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐
│91 │ 93│95 │96 │97 |98 │ │99 |100│101│102│ │103│104│105│106│ │107│108│109│
└───┘ 94└───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐
│90 |89 │88 │87 │ 86│85 │84 │83 │82 │81 │80 │79 │78 │  77   │ │76 │ 75│74 │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤
│ 57  │58 │ 59│60 │61 │62 │63 │64 │65 │ 66│ 67│ 68│ 69│  70 │ │71 │72 │ 73│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘
│  56  │ 55│54 │ 53│52 │ 51│50 │ 49│48 │ 47│46 │ 45│   44   │
├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐
│   31   │ 32│ 33│34 │ 35│ 36│37 │ 38│ 39│ 40│41 │    42    │     │ 43│
├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐
│ 30 │ 29 │ 28 │            27          │ 26 │  25│ 24 │ 23 │ │22 │ 21│ 20│
└────┴────┴────┴────────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘
